altair==5.4.1
annotated-types==0.7.0
anyio==4.6.2
attrs==25.3.0
blinker==1.8.2
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
fastapi==0.115.12
gitdb==4.0.12
GitPython==3.1.44
h11==0.16.0
idna==3.10
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
narwhals==1.41.0
numpy==1.24.4
packaging==24.2
pandas
pillow
protobuf
pyarrow
pydantic
pydantic_core
pydeck
python-dateutil
pytz
referencing
rpds-py
scikit-learn
scipy
six
smmap
sniffio
starlette
tenacity
threadpoolctl
toml
tornado
typing-inspection
typing_extensions
tzdata
urllib3
uvicorn
watchdog